*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

 html{
  font-family: 'Barlow Condensed', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-size: 62.5%;
  position:fixed;
}

body{
  background-image: url("../destination/background-destination-desktop.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.hidden{
  position: absolute;
  right: 0;
  
}

  .nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    position:relative;
  }
  
  .nav-logo{
   margin: 40px;
   min-width: 50px;
   height: auto;
  }
  
  .nav-decoration{
    background: rgba(255, 255, 255, 0.272);
    height: 0.5px;
  position:absolute;
  left: 12%;
  right: 60%;
}

.nav-links{
  background: linear-gradient(90deg, #0e111e, #0b133685,#0e111e);
  width: 55%;
  min-width: 642px;
  height: 100%;
  display: flex;
  justify-content:flex-start;
}

.nav-links ul{
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  
}

.nav-links ul li a{
  font-family: 'Barlow Condensed', sans-serif;
  text-transform: uppercase;
  letter-spacing:3px;
  transition: 0.2s;
}
  .nav-links ul .active{
    height: 100%;
    border-bottom: 3px solid #eee;
    text-align: center;
    transition: 0.2s;
    display:grid;
    place-items: center;
  }
  
  .nav-ul-li .nav-link{
  color: #fff;
  font-weight: 500;
  font-size:1.6rem;
  text-decoration: none;
}

.nav-hamborguer{
  display: none;
}

.close-menu--mobile{
  display: none;
}

.main{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.main-ilustration{
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
}

.ilustration-title{
  grid-row: 1/2;
  display: grid;
  place-items:center;
}

.ilustration-title h1{
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 3.5rem;
  font-weight: 600;
  color: #fff;
  text-align: center;
  text-transform:uppercase;
  letter-spacing:3px;
}

.ilustration-title h1 span {
  color: rgba(255, 255, 255, 0.521);
  font-weight: 400;
}

.ilustration-img{
width: 100%;
height: 100%;
grid-row: 2/3;
display: grid;
place-items: start center;
margin-top:30px;
}

.ilustration-img img{
  width: 60%;
}

.main-info{
  justify-self: start;
  width: 70%;
  height:auto;
  align-self: end;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 2fr;
  grid-column:2/3;
}

.info-sections{
  grid-row: 1/2;
  display: flex;
  width: 100%;
  justify-content:space-evenly;
  align-items:center;
}

.info-sections input[type="checkbox"]{
  display: none;
}

.info-sections input[type="checkbox"] + label{
  font-family: 'Barlow Condensed', sans-serif;
  font-size:2.8rem;
  letter-spacing:5px;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 0;
  cursor: pointer;
}

.info-sections input[type="checkbox"]:checked + label,.info-sections input[type="checkbox"]:hover + label{
  border-bottom: solid 3px #fff;
  transition: all 0.2s;
}

.info-sections .planet:hover{
  border-bottom: solid 2px #fff;
}

.info-article{
  grid-row: 2/3;
  color: #fff;
  display:grid;
  height: auto;
  place-items: center;
  border-bottom: 0.4px solid rgb(108, 108, 108);
}

.info-article h2{
  font-family: 'Barlow Condensed', sans-serif;
  font-size:10rem;
  line-height: 10rem;
  text-transform:uppercase;
  letter-spacing: 5px;
  font-weight: 500;
}

.info-article p{
  font-size:2.2rem;
  font-weight: 300;
  line-height:3.5rem;
  color: rgb(199, 199, 199);
  padding-bottom:10px;
}


.info-date{
  grid-row: 3/4;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 2rem;
  color: #fff;
}

.info-date div{
  text-align: start;
}

.info-date div p{
  font-size:2.5rem;
  
}

.info-date div h4{
  font-size: 5rem;
  font-weight: 500;
  text-transform: uppercase;
  
}

@media(max-width: 1170px){
  
  .nav-decoration{
    display: none;
  }
  .info-article p{
    font-size:1.8rem;
  }
  .info-date div h4{
    font-size:4rem;
    margin: 0 15px;
  }
  .main-info{
    width: 80%;
  }
}
@media(max-width: 987px){
  html{
    position: relative;
  }
  body {
    height: auto;
    background-image: url("../destination/background-destination-tablet.jpg");
  }
  .nav-logo{
   margin: auto;
  }
  .nav-links ul{
    width: 100%;
  }
  .main{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    
  }
  .main-ilustration{
    grid-column:1/2;
  }
  .ilustration-img img{
    width: 50%;
    background-size: contain;
  }
  .main-info{
    width: 90%;
    height: 100%;
    grid-template-rows: 1fr 3fr 2fr;
    margin: 0 auto;
  }
  .info-article p{
    font-size:2.5rem;
    text-align: center;
  }
  .info-date div h4{
    font-size:6rem;
    
  }
  .ilustration-title{
    display: grid;
    align-items: center;
  }
  .info-sections{
    align-items: center;
  }
  .info-article{
    padding: 20px 0;
  }
  .info-date div{
    text-align: center;
  }
}
 
 @media(max-width: 720px){
  .nav{
   margin:0;
  }
  .body-hidden{
    overflow:hidden;
  }
  .nav-links{
   z-index: 5;
   margin-right: 20px;
   position:fixed;
   left:100%;
   top: 0;
   padding:20px 0;
   transition:0.2s all;
 }
 
   .nav-link__visible{
   left: 65%;
   transition: 0.2s;
   overflow-y: scroll;
  }
 
  .nav-logo{
   margin: 30px;
  }
  .nav-hamborguer{
   display: block;
   margin: 30px;
  }
 
  .nav-hamborguer__hidden{
    display: none;
  }
 
  .nav-links ul .active{
    height: auto;
  }
  .nav-links ul .active{
    width: auto;
  }
  .nav-links ul{
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:flex-start;
    margin-left: 30px;
  }
 
  .close-menu--mobile{
    display:block;
    font-size:3rem;
    color: #fff;
    position:absolute;
   top: 2.5%;
   right: 70%;
   }
   .visible{
    background-color: #00000095;
    height:100vh;
    width: 65%;
    position:fixed;
    top:0;
    left:0;
    transition:0.5s;
  }
 }

 @media(max-width:600px){
   body {
     
   background-image: url("../destination/background-destination-mobile.jpg");
  }
  .nav-link__visible{
    left:50%;
  }
 
  .visible{
    width:50%;
  }
 
  .close-menu--mobile{ 
    margin-right: 40px;
  }
 }
 @media(max-width:450px){
  .nav-link__visible{
    left:30%;
  }
  .visible{
    width:30%;
  }
  .close-menu--mobile{
    margin:0;
  }
  .ilustration-title{
    margin: 0 auto;
  }
  .ilustration-title h1{
    font-size:2.5rem;
  }
  .main-info{
    margin: 0;
    width: 100%;
  }
  .main-info div p {
    margin: 5px;
  }
  .main-info div h4 {
    font-size:4rem;
  }
  .info-sections input[type="checkbox"] + label{
    font-size: 1.9rem;
    letter-spacing:0;
  }
  .info-date{
    align-items:center;
  }
  .main-info h2{
    font-size:7rem;
  }
  .main-info p{
    width: 90%;
    font-size:2rem;
  }
}